<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<style>
    
</style>
<body>
    <div class="bar">
            <div class="titel">
                <h2 id="project"> Marty❤️</h2>
                <div id="menu">
                    <div class="bar1">

                    </div>
                    <div class="bar2">
                        
                    </div><div class="bar3">
                        
                    </div>
                </div>
            </div>
            <ul class="mark">
               <div>
                 <li>
                     <a href="">Home</a>
                 </li>
                 <li>
                     <a href="">Couple</a>
                 </li>
                 <li>
                     <a href="">Heart</a>
                 </li>
                 <li>
                     <a href="">Homwork</a>
                 </li>
                 <li>
                     <a href="">Airport</a>  
                 </li>
                 <li>
                    <a href="">Profile</a>  
                </li>
               </div>
            </ul>   
    </div>
 <header>
     <nav>
        <div class="titre">
            <h2>A&Y❤️</h2>
        </div>
         <div class="links">
             <a href="">Aceuil</a>
             <a href="">Contact</a>
             <a href="">Rapport</a>
             <a href="">Profil</a>
         </div>
     </nav>
 </header>
 
</body>
<section>
   
     <form>
        <div class="form-value">
            <div class="content">
                 <div class="ti">
                     <h2>Koukou🥺</h2>
                     
                 </div>
                <div class="mini-text">
                     <h3 id="mini-text">The Officiel Page</h3>
                </div>
                 <div class="des">
                    all of picture can really refer many part of the art and explain the commaniction of the social media and the inteligent artificial in the world. . .
                 </div>
                 <div class="bobi">
                    <button>Login</button>
                 </div>
            </div>
           </div>
        </div>
        <div class="left-side">
            <img id="image" src="7obi.jpg" alt="">
        </div>
    <form>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
<script src="open.js" defer></script>
</html>